server {
  listen 80;
  server_name %sitename%;
  return 301 https://%sitename%$request_uri;
  
  location / {
    proxy_pass http://%backend%:%httpPort%;
    
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }
}

server {
  listen 443 ssl;
  server_name %sitename%;
  
  ssl_certificate           /path/to/your/certificate.crt;
  ssl_certificate_key       /path/to/your/certificate.key;
  ssl_prefer_server_ciphers on;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;

  location / {
    
    proxy_pass https://%backend%:%httpsPort%;;
        
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }
}
